# Practic

./: pom.xml
src/main/java/com/lecturerecorder/app/: Main.java  MainApp.java
src/main/java/com/lecturerecorder/controllers/: MainController.java  SettingsController.java  SourceSettingsController.java  TeleprompterWindowController.java
src/main/java/com/lecturerecorder/model/: SettingsModel.java
src/main/java/com/lecturerecorder/services/audio/: AudioCaptureService.java
src/main/java/com/lecturerecorder/services/presentation/: PresentationOverlayService.java
src/main/java/com/lecturerecorder/services/telepromter/: TeleprompterService.java
src/main/java/com/lecturerecorder/services/video/: VideoCaptureService.java  VideoProcessingService.java  VideoRecordingService.java
src/main/java/com/lecturerecorder/utils/: Utils.java
src/main/resources/css/: style.css
src/main/resources/fxml/: MainView.fxml  SettingsView.fxml  SourceSettings.fxml  TeleprompterView.fxml
